# this file will be copied into the tomcat conf directory which
# the maven tomcat plugin manages
# this is necessary to avoid a bug during the maven tomcat plugin run
# has to do with the plugin using tomcat version 7
# src https://stackoverflow.com/a/63339038/7929314
org.apache.catalina.startup.ContextConfig.jarsToSkip=*
