0:0:0:0:0:0:0:1 - - [29/Nov/2020:18:57:39 -0600] "POST /login HTTP/1.1" 401 - http-bio-4321-exec-2 703
0:0:0:0:0:0:0:1 - - [29/Nov/2020:19:01:55 -0600] "POST /login HTTP/1.1" 401 - http-bio-4321-exec-5 53
0:0:0:0:0:0:0:1 - - [29/Nov/2020:19:02:05 -0600] "POST /logout HTTP/1.1" 401 - http-bio-4321-exec-6 50
0:0:0:0:0:0:0:1 - - [29/Nov/2020:19:02:19 -0600] "GET /users HTTP/1.1" 200 487 http-bio-4321-exec-7 64
0:0:0:0:0:0:0:1 - - [29/Nov/2020:19:02:37 -0600] "POST /login HTTP/1.1" 401 - http-bio-4321-exec-8 50
0:0:0:0:0:0:0:1 - - [29/Nov/2020:19:02:45 -0600] "POST /login HTTP/1.1" 401 - http-bio-4321-exec-9 50
0:0:0:0:0:0:0:1 - - [29/Nov/2020:19:03:06 -0600] "POST /login HTTP/1.1" 401 - http-bio-4321-exec-10 48
0:0:0:0:0:0:0:1 - - [29/Nov/2020:19:03:16 -0600] "POST /login HTTP/1.1" 401 - http-bio-4321-exec-10 149
0:0:0:0:0:0:0:1 - - [29/Nov/2020:19:03:40 -0600] "POST /login HTTP/1.1" 401 - http-bio-4321-exec-10 54
0:0:0:0:0:0:0:1 - - [29/Nov/2020:19:03:49 -0600] "POST /login HTTP/1.1" 401 - http-bio-4321-exec-10 51
0:0:0:0:0:0:0:1 - - [29/Nov/2020:19:03:56 -0600] "POST /login HTTP/1.1" 401 - http-bio-4321-exec-10 50
0:0:0:0:0:0:0:1 - - [29/Nov/2020:19:04:01 -0600] "POST /login HTTP/1.1" 401 - http-bio-4321-exec-10 51
0:0:0:0:0:0:0:1 - - [29/Nov/2020:19:04:05 -0600] "POST /login HTTP/1.1" 401 - http-bio-4321-exec-10 51
0:0:0:0:0:0:0:1 - - [29/Nov/2020:19:04:09 -0600] "POST /login HTTP/1.1" 401 - http-bio-4321-exec-10 150
0:0:0:0:0:0:0:1 - - [29/Nov/2020:19:04:15 -0600] "POST /login HTTP/1.1" 401 - http-bio-4321-exec-10 51
0:0:0:0:0:0:0:1 - - [29/Nov/2020:19:04:55 -0600] "GET /users HTTP/1.1" 200 487 http-bio-4321-exec-1 45
0:0:0:0:0:0:0:1 - - [29/Nov/2020:19:04:55 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-4321-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Nov/2020:19:05:01 -0600] "GET /login HTTP/1.1" 200 11 http-bio-4321-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Nov/2020:19:05:05 -0600] "GET /logout HTTP/1.1" 200 11 http-bio-4321-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Nov/2020:19:05:12 -0600] "GET /yeet HTTP/1.1" 404 959 http-bio-4321-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Nov/2020:19:05:16 -0600] "GET /items HTTP/1.1" 200 100 http-bio-4321-exec-1 44
0:0:0:0:0:0:0:1 - - [29/Nov/2020:19:05:20 -0600] "GET /orders HTTP/1.1" 200 10 http-bio-4321-exec-1 44
0:0:0:0:0:0:0:1 - - [29/Nov/2020:19:05:27 -0600] "POST /login HTTP/1.1" 401 - http-bio-4321-exec-4 49
0:0:0:0:0:0:0:1 - - [29/Nov/2020:19:06:29 -0600] "GET /orders HTTP/1.1" 200 10 http-bio-4321-exec-7 45
